# FenceMe-Scorekeeper

./: README.md  build.gradle  gradlew  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kfang/fenceme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kfang/fencemelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfang/fenceme/: About.java  AboutActivity.java  CardPlayer.java  CardPlayerActivity.java  DrawerItemClickListener.java  Fencer.java  MainActivity.java  NumberPickerPreference.java  Preferences.java  SettingsActivity.java  TieBreakerFragment.java  TimePickerFragment.java  TimerHandler.java  TimerService.java  TimerServiceEvent.java  Utility.java
app/src/main/java/com/kfang/fenceme/NavMenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java
app/src/main/java/com/kfang/fencemelibrary/: AboutActivity.java  CardPlayerActivity.java  Constants.java  DrawerItemClickListener.java  Fencer.java  MainActivity.java  NumberPickerPreference.java  SettingsActivity.java  TimePickerFragment.java  TimerService.java  Utility.java
app/src/main/java/com/kfang/fencemelibrary/NavMenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java
app/src/main/java/com/kfang/fencemelibrary/activity/: AboutActivity.java  CardPlayerActivity.java  SettingsActivity.java
app/src/main/java/com/kfang/fencemelibrary/main/: AboutActivity.java  AboutActivity.kt  CardPlayerActivity.java  CardPlayerActivity.kt  DrawerItemClickListener.java  Fencer.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  MainPresenterImpl.java  NumberPickerPreference.java  RxTimer.java  SettingsActivity.java  SettingsActivity.kt  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  TimePickerFragment.java  TimerService.java  Utility.java
app/src/main/java/com/kfang/fencemelibrary/misc/: Constants.java  Constants.kt  NumberPickerPreference.java  NumberPickerPreference.kt  TimePickerFragment.java  TimePickerFragment.kt  Utility.java  Utility.kt
app/src/main/java/com/kfang/fencemelibrary/misc/navmenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java
app/src/main/java/com/kfang/fencemelibrary/model/: Fencer.java  Fencer.kt  RxTimer.java  RxTimer.kt
app/src/main/java/com/kfang/fencemelibrary/navmenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java
app/src/main/java/com/kfang/fencemelibrary/presentation/: MainContract.java  MainContract.kt  MainPresenterImpl.java  MainPresenterImpl.kt  SharedPreferencesRepository.java  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.java  SharedPreferencesRepositoryImpl.kt
app/src/main/res/drawable/: blackcard.xml  ic_fencing.xml  layout_green.xml  layout_red.xml  redcard.xml  transitions.xml  yellowcard.xml
app/src/main/res/layout/: about.xml  activity_card.xml  activity_main.xml  activity_main_old.xml  card_display.xml  drawer_list_item.xml  item_option.xml  menu_left_drawer.xml  pref_activity_toolbar.xml  tie_breaker.xml  time_picker.xml
app/src/main/res/layout-land/: activity_card.xml  activity_main.xml  card_display.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/notdonevalues-fr/: strings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_settings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kfang/fenceme/: ExampleUnitTest.java
app/src/test/java/com/kfang/fencemelibrary/: ExampleUnitTest.java
fenceme/: build.gradle
fenceme/src/main/: AndroidManifest.xml
fenceme/src/main/res/drawable-anydpi-v26/: ic_fencing.xml
fenceme/src/main/res/layout/: menu_left_drawer.xml
fenceme/src/main/res/menu/: main_menu.xml
fenceme/src/main/res/values/: strings.xml
fencemepro/: build.gradle  fenceme-release.apk  fencemepro-release.apk  proguard-rules.pro
fencemepro/src/androidTest/java/com/helionlabs/fencemepro/: ExampleInstrumentedTest.java
fencemepro/src/main/: AndroidManifest.xml
fencemepro/src/main/res/layout/: activity_main.xml
fencemepro/src/main/res/menu/: main_menu.xml
fencemepro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about.xml
fencemepro/src/test/java/com/helionlabs/fencemepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: feature-graphic.psd  fenceme!.psd  fenceme-icon.psd  settings.psd
icons/: feature-graphic.psd
release/: fenceme-release.apk  fencemepro-release.apk  output.json
