<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="8dp"
    tools:context="com.kfang.fenceme.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_red"
        android:orientation="vertical">

        <TextView
            android:id="@+id/redSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:onClick="changeRedName"
            android:paddingTop="12dp"
            android:text="@string/red_side"
            android:textColor="@color/colorNames"
            android:textSize="@dimen/player_name_size" />

        <Button
            android:id="@+id/plus_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_point"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/red_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_score"
            android:textSize="@dimen/score_text_size" />

        <Button
            android:id="@+id/minus_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/subtract_point"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/full_time"
            android:textSize="@dimen/timer_size_landscape" />

        <Button
            android:id="@+id/start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/start_timer" />

        <Button
            android:id="@+id/reset_timer"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reset_timer"
            android:textColor="@color/primary_text" />
        

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:background="#90909090" />

        <Button
            android:id="@+id/reset_scores"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="resetScores"
            android:text="@string/reset_scores"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greenSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:onClick="changeGreenName"
            android:paddingTop="12dp"
            android:text="@string/green_side"
            android:textColor="@color/colorNames"
            android:textSize="@dimen/player_name_size" />

        <Button
            android:id="@+id/plus_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_point"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/green_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_score"
            android:textSize="@dimen/score_text_size" />

        <Button
            android:id="@+id/minus_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/subtract_point"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</LinearLayout>