<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/whats_new"
        android:gravity="center_horizontal"
        android:title="@string/whats_new"
        app:showAsAction="never" />

    <item
        android:id="@+id/rate_this_app"
        android:title="@string/rate_this_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:gravity="center_horizontal"
        android:title="@string/about"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/go_pro"
        android:title="@string/go_pro"
        app:showAsAction="never"
        />

</menu>