<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <PreferenceCategory android:title="Bout Preferences">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pause_on_score_change"
            android:title="@string/pause_on_score_change" />

        <com.kfang.fencemelibrary.misc.NumberPickerPreference
            android:defaultValue="@string/default_minutes"
            android:key="bout_length_points"
            android:summary="@string/change_point_summary"
            android:title="@string/max_points_per_bout" />


        <com.kfang.fencemelibrary.misc.NumberPickerPreference
            android:defaultValue="@string/default_points"
            android:key="bout_length_time"
            android:summary="@string/change_timer_summary"
            android:title="@string/default_bout_length" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="volume_button"
            android:summary="@string/volume_button_summary"
            android:title="@string/volume_button_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="restore_status"
            android:summary="@string/restore_status_summary"
            android:title="@string/restore_status_on_exit" />


        <Preference
            android:key="reset_bout_prefs"
            android:summary="@string/reset_preferences"
            android:title="@string/reset_bout_preferences" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="toggle_double_touch"
            android:summary="@string/double_touch_summary"
            android:title="@string/toggle_double_touch" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate_on_finish"
            android:summary="@string/vibrate_summary"
            android:title="@string/vibrate_on_finish" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keep_awake"
            android:summary="@string/keep_awake_summary"
            android:title="@string/keep_awake" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate_on_timer_change"
            android:summary="@string/vibrate_timer_summary"
            android:title="@string/vibrate_timer" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="popup_on_score_increment"
            android:summary="@string/popup_increment_summary"
            android:title="@string/popup_on_score_increment" />

        <!--
        <CheckBoxPreference
            android:key="enable_alarm"
            android:summary="@string/alarm_end_desc"
            android:title="@string/alarm_at_end" />

        <CheckBoxPreference
            android:key="maximum_brightness"
            android:summary="@string/maximum_brightness_desc"
            android:title="@string/maximum_brightness" /> -->
    </PreferenceCategory>


</PreferenceScreen>