<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Bout Preferences">


        <com.kfang.fenceme.NumberPickerPreference
            android:defaultValue="5"
            android:key="bout_length_points"
            android:summary="@string/change_point_summary"
            android:title="@string/max_points_per_bout" />

        <com.kfang.fenceme.NumberPickerPreference
            android:defaultValue="3"
            android:key="bout_length_time"
            android:summary="@string/change_timer_summary"
            android:title="@string/default_bout_length" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="restore_status"
            android:summary="@string/restore_status_summary"
            android:title="@string/restore_status_on_exit" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibrate_on_finish"
            android:summary="@string/vibrate_summary"
            android:title="@string/vibrate_on_finish" />

        <Preference
            android:key="reset_bout_length"
            android:summary="@string/reset_preferences"
            android:title="Reset Defaults" />
        <!--
        <CheckBoxPreference
            android:key="enable_alarm"
            android:summary="@string/alarm_end_desc"
            android:title="@string/alarm_at_end" />

        <CheckBoxPreference
            android:key="maximum_brightness"
            android:summary="@string/maximum_brightness_desc"
            android:title="@string/maximum_brightness" /> -->
    </PreferenceCategory>


</PreferenceScreen>